
# ------ Configuration from deployment on 1603189193 -----------
RESOURCE_GROUP_NAME=edl-prod-rg
RESOURCE_GROUP_LOCATION=westeurope
SQL_SERVER_NAME=edlsqlsrvrprod2020
SQL_SERVER_USERNAME=sqlAdmin
SQL_SERVER_PASSWORD=Bigdata@123
SQL_DW_DATABASE_NAME=edl_azuresqldw_dw
AZURE_STORAGE_ACCOUNT=edlstorprod2020
AZURE_STORAGE_KEY=oY6hgLD+MFsXfNjPTlGIHaKz8EmiNUh6tCLI0RsDvtM9b338fbFJSijHGZG7e0dbzTP4xk9meseP8hR+jV2wpQ==
SP_STOR_NAME=edlspstorprod2020
SP_STOR_ID=c6befc49-d112-41b1-843e-9be7e0869fe7
SP_STOR_PASS=hm0ytbHq31AvY1MRs~_W83wq._OxvNDYjI
SP_STOR_TENANT=72f988bf-86f1-41af-91ab-2d7cd011db47
DATABRICKS_HOST=https://westeurope.azuredatabricks.net
DATABRICKS_TOKEN=dapiaa712712400d2b2bb7e10d3e650f8137
DATAFACTORY_NAME=edladfprod2020
APPINSIGHTS_KEY=9389b7a6-6fff-437e-a4c6-cbe63b8251a8
KV_URL=https://edlkvprod2020.vault.azure.net/

